spring.application.name=ExternalApi
weather.api.key=cfb0e5fb5ab2440186d43721240309
weather.api.url=https://api.weatherapi.com/v1/current.json
#http://localhost:8080/api/v1/weather/current?location=London
